{
  "name": "dwt",
  "version": "1.1.0",
  "description": "Dynamic Website Template",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Template",
    "GsLibrary",
    "Dynamic Website Template",
    "DWT"
  ],
  "author": "GsLibrary",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "moment-timezone": "^0.5.43",
    "npm": "^10.2.5",
    "path": "^0.12.7",
    "randomstring": "^1.3.0",
    "request-ip": "^3.3.0",
    "newfiesjs": "latest",
    "chalk": "^4.1.2"
  }
}
